name=MikeysRunningTime
version=0.0.1
author=MikeAUT
maintainer=MikeAUT
sentence=Library for timekeeping running times of actuators
paragraph=Can be done automatically with limit switches or manually with buttons. Values can be stored and read to/from EEPROM
category=Other
url=https://github.com/MikeAUT/MikeysRunningTime
architectures=*